body {
  margin: 0;
  padding: 0;
  height: 3350px;
  box-sizing: border-box;
  font-family: "Open Sans Condensed", sans-serif;
}
.nav-bar {
  width: 100%;
  height: 95.9px;
  justify-content: center;
  background-color:black;
 
}

.nav-bar a {
  text-decoration: none;
  color: black;
  display: inline;
  right: 0;
  
}


.banner-container img{
  width: 1519.2px;
  object-fit: cover;

  
}

nav img {
  width: 120px;
  padding:0 15px;
  margin: 37.9879px;
  padding-bottom: 10px 0;
  position: absolute;
  top: -15px;
}

.container {
  position: absolute;
  left: 705px;
  top: 39px;
}

.container a {
  color: white;
  text-decoration: none;
  padding-right: 10px;
  margin-right: 30px;
}

.container .icons {
  position: absolute;
  left: 100px;
  display: flex;
  position: absolute;
  left: 595px;
  top: -5px;
}

.container .icons .nav-icons {
  width: 23px;
 
}

/* section two */

.section-two {
  width: 100%;
  height: 1215.16px;
  background-color: white;
}

.section-two .grid-container {
  display: grid;
  grid-template-columns: 376.66px 376.66px 376.66px;
  grid-template-rows: 275.89px 275.89px 275.89px;
  column-gap: 10px;
  row-gap: 60px;
  position: absolute;
  left: 212px;
}

.section-two .grid-container .grid-item img {
  width: 377px;
  height: 276px;
}

.section-two h1 {
  text-align: center;
  font-size: 46px;
  margin-bottom: 50px;
  font-weight: 500;
}

.section-two .grid-container .grid-item p {
  text-align: center;
  color: black;
}

.section-three {
  width: 100%;
  height: 766.4px;
  
}

/* section two end */

/* section three */


.section-three .wrapper {
  display: grid;
  grid-template-columns: 376.66px 376.66px 376.66px;
  grid-template-rows: 330px 330px;
  column-gap: 25px;
  row-gap: 25px;
  position: absolute;
  left: 212px;
  
}

.section-three h2 {
  text-align: center;
}
.section-three .grid-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}


.section-three .wrapper .grid-item p {
  text-align: center;
  font-size: 16px;
  width: 346.66px;
  height: 216px;
  margin-left: 10px;
  color: black;
}

.footer {
  width: 100%;
  height: 235.9px;
  background-color: #be9509;
  position: absolute;
}

.footer .container-1 {
  left: 126px;
  top: 14px;
}

.footer .container-2 {
  width: 100%;
  height: 221.6px;
  background-color: #000;
}

.footer .container-2 {
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
}

.footer .container-2 h4, p {
  color: #be9509;
}
.footer .container-2 .grid-item .icons {
  width: 30px;
}
.footer .container-2 .grid-item .simons-img {
  width: 150px;
  height: 136.65px;
}

.footer .container-2 .grid-item .footer-logo {
  width: 150px;
  height: 117.65px;
}

.footer .container-3 {
  width: 100%;
  height: 68.8px;
  border-top: 1px solid grey;
  background-color: black;
}




